plugins {
//    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'java-library'
}

group 'io.movetodata.Synchro'
version '0.0.1-SNAPSHOT'
sourceCompatibility = "11"


repositories {
    mavenCentral()

    maven {
        url "https://repo.eclipse.org/content/groups/releases/"
    }
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

//jar {
//    manifest {
//        attributes "Main-Class": "io.movetodata.Synchro"
//    }
//}

dependencies {

    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation 'org.apache.spark:spark-core_2.12:3.3.2'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    implementation 'org.apache.spark:spark-sql_2.12:3.3.2'


    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    implementation 'org.apache.hadoop:hadoop-common:3.3.2'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
    implementation 'org.apache.hadoop:hadoop-client:3.3.2'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-aws
    implementation 'org.apache.hadoop:hadoop-aws:3.3.2'
    // https://mvnrepository.com/artifact/io.minio/minio
    implementation 'io.minio:minio:8.2.1'

    // https://mvnrepository.com/artifact/com.google.cloud.bigdataoss/gcs-connector
    implementation group: 'com.google.cloud.bigdataoss', name: 'gcs-connector', version: 'hadoop3-2.2.7'

    // https://mvnrepository.com/artifact/com.google.cloud/libraries-bom
    implementation group: 'com.google.cloud', name: 'libraries-bom', version: '26.0.0', ext: 'pom'

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.16.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    implementation 'org.apache.commons:commons-compress:1.21'

    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'

    // https://mvnrepository.com/artifact/org.codehaus.janino/commons-compiler
    implementation 'org.codehaus.janino:commons-compiler:3.0.16' // can't upgrade this df.show() only works on 3.0.8

    // https://mvnrepository.com/artifact/org.codehaus.janino/janino
    implementation 'org.codehaus.janino:janino:3.0.16' // can't upgrade this

    implementation 'commons-io:commons-io:2.9.0' // can't upgrade this

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}