plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'io.bosler.capture'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'javax.persistence:javax.persistence-api:2.2'
	implementation 'io.kubernetes:client-java:18.0.0'

	implementation 'io.micrometer:micrometer-core'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.github.oshi:oshi-core:6.1.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation 'org.apache.commons:commons-csv:1.8'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.yaml:snakeyaml:1.29'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'org.apache.commons:commons-compress:1.21'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
	implementation 'io.swagger:swagger-annotations:1.6.8'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-quartz:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.2'
	implementation 'com.h2database:h2:2.1.214'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
//	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.2'
}
tasks.named('test') {
	useJUnitPlatform()
}
