# orphea

./: .gitattributes
backend-template/: README.md  build.gradle  settings.gradle
backend-template/data/40c15bc3-b082-4ff8-b1de-5824b66de3cc/master/: .part-00000-9a3bc6c0-5a5f-4905-bbd3-de76c88f195c-c000.snappy.parquet.crc  part-00000-9a3bc6c0-5a5f-4905-bbd3-de76c88f195c-c000.snappy.parquet
backend-template/data/5028123f-e7b6-44fe-aaf3-cfd3e0581334/master/: part-00000-bbd42c51-aaf9-4e64-a1c6-993d50292a6d-c000.snappy.parquet
backend-template/data/8c8d8890-10ef-414e-90f4-464b945e702e/: .part-00000-e8b50ca5-5e0b-4338-a610-495e5901ec20-c000.snappy.parquet.crc
backend-template/data/e82876a4-7936-478c-854a-c6f3c6913570/master/: .part-00000-7b7ff93b-f614-4621-a474-f91452f3d840-c000.snappy.parquet.crc  part-00000-7b7ff93b-f614-4621-a474-f91452f3d840-c000.snappy.parquet
backend-template/data/f16e82fd-20f5-4e36-a07a-9edc2e2f626d/master/: .part-00000-dd0526b7-21c4-4a0c-8331-4f6f32030f94-c000.snappy.parquet.crc  part-00000-dd0526b7-21c4-4a0c-8331-4f6f32030f94-c000.snappy.parquet
backend-template/data/zipcodes.parquet/: .part-00000-ecc4fe76-80b1-48ce-bd6f-db6d1ee3f51f-c000.snappy.parquet.crc  part-00000-ecc4fe76-80b1-48ce-bd6f-db6d1ee3f51f-c000.snappy.parquet
backend-template/src/main/resources/: application.properties
boson/: .gitignore  Dockerfile  Dockerfile.liteViz  README.md  build.gradle  cloudbuild.yaml  shyneEntrypoint.sh
boson/FractalTemplates/PYTHON/: README.md
boson/FractalTemplates/PYTHON/mytransform/: example_en.ipynb  example_fr.ipynb  funnel_datasets.py
boson/FractalTemplates/R/: exampleR.r
boson/FractalTemplates/SCALA/: exampleScala.scala
boson/dependencies/: custom_jars.txt  packages.txt
boson/funnel/: .gitignore  setup.py
boson/funnel/dependencies/: requirements.txt
boson/funnel/src/bosler/functions/: __init__.py  _dataset.py  _dataset_transform.py  _decorators.py  _global_params.py  _param.py  _transform.py  _utils.py
boson/funnel/src/bosler/internal/: __init__.py  internal.py
boson/funnel/src/bosler/notebook/: __init__.py  _notebook.py
boson/funnel/src/movetodata/functions/: __init__.py  _dataset.py  _dataset_transform.py  _decorators.py  _param.py  _transform.py  _utils.py
boson/funnel/src/movetodata/internal/: __init__.py  internal.py
boson/funnel/src/movetodata/notebook/: _notebook.py
boson/funnel/src/orphea/functions/: __init__.py  _checks.py  _dataset.py  _dataset_transform.py  _decorators.py  _param.py  _transform.py  _utils.py
boson/funnel/src/orphea/internal/: __init__.py  internal.py
boson/funnel/src/utils/: configurations.py  test.py
boson/src/main/resources/: application.yml  bosler-sso.yml  certificate.pem  language.json  log4j2.xml  movetodata-sso.yml  orphea-sso.yml  quartz.yml
boson2/: .gitignore  Dockerfile  build.gradle  cloudbuild.yaml
boson2/src/main/resources/: application.yml
capture/: Dockerfile  build.gradle
capture/.github/workflows/: trigger.yml
capture/src/main/resources/: application.yml  quartz.yml  schema.sql
fractal-poc/: build.gradle  settings.gradle
fractal-poc/src/main/resources/: application.yml
ignite-archived/: .gitignore  Dockerfile  README.md  build.gradle  build.sh  settings.gradle
ignite-archived/ignite_package/: README.md
ignite-archived/src/main/resources/: application.yml
julia/: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  settings.gradle
julia/src/main/resources/: application.yml
playground/: .gitignore  Dockerfile  build.gradle
playground/.github/workflows/: workflow.yml
playground/GKE_sandpit/hello-world-basic-gce/: create_gke_cluster.sh  delete_gke_cluster.sh  start.sh  whitelist.txt
playground/GKE_sandpit/hello-world-basic-gce/configurations/: hello-world-backend-config.yaml  hello-world-ingress.yaml  hello-world-service-1.yaml  hello-world-service-2.yaml
playground/GKE_sandpit/hello-world-internal-lb/: README.md  create_gke_cluster.sh  create_new.sh  delete_gke_cluster.sh  start.sh
playground/GKE_sandpit/hello-world-internal-lb/configuration/: hello-world-ingress.yaml  hello-world-service-1.yaml  hello-world-service-2.yaml
playground/GKE_sandpit/hello-world-managed-cert/: create_gke_cluster.sh  delete_gke_cluster.sh  start.sh
playground/GKE_sandpit/hello-world-managed-cert/configurations/: hello-world-ingress.yaml  hello-world-managed-cert.yaml  hello-world-service-1.yaml  hello-world-service-2.yaml
playground/GKE_sandpit/hello-world-nginx/: create_gke_cluster.sh  delete_gke_cluster.sh  start.sh
playground/GKE_sandpit/hello-world-nginx/configurations/: ingress-resource.yaml
playground/GKE_sandpit/hello-world-nginx/output/: gcloud_out.txt  hello-app.yaml  helm_nginx-ingress_output.txt  nginx-ingress-ingress-nginx-controller-admission.yaml  nginx-ingress-ingress-nginx-controller.yaml
playground/GKE_sandpit/hello-world-preshared-cert/: create_gke_cluster.sh  delete_gke_cluster.sh  start.sh
playground/GKE_sandpit/hello-world-preshared-cert/configurations/: hello-world-ingress.yaml
playground/dnsmasq/: README.md  dnsmasq.conf
playground/src/main/java/: GitTesting.java
playground/terraform/: To Do_Terraform.md  setup-creds.sh  update_terraform.sh
playground/terraform/terraform_desktop_vm/: README.md  instance.tf  provider.tf  startup.sh
playground/terraform/terraform_websvr_vm/: instances.tf  provider.tf  remote-backend.tf  startup.sh
playground/vagrant/centos-7_k8s_single_access/: README.md  Vagrantfile  setup-container.sh  setup-kubetools.sh
playground/vagrant/centos-7_only_access/: README.md  Vagrantfile
playground/vagrant/ubuntu-20.04_Minikube/: Vagrantfile
playground/vagrant/ubuntu-20.04_single_access/: Vagrantfile
playground/vagrant/ubuntu-jammy/: README.md  Vagrantfile
playground/vagrant/ubuntu-jammy-jekyll/: Vagrantfile
shyne-archived/: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  entrypoint.sh  settings.gradle
snap/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
snap/src/main/resources/: application.yml
(+4696 files in other folders)
