          _____                   _______                   _____                    _____            _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \          /\    \                  /\    \
        /::\    \               /::::\    \               /::\    \                /::\____\        /::\    \                /::\    \
       /::::\    \             /::::::\    \             /::::\    \              /:::/    /       /::::\    \              /::::\    \
      /::::::\    \           /::::::::\    \           /::::::\    \            /:::/    /       /::::::\    \            /::::::\    \
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/    /       /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \     /:::/    / \:::\    \      \:::\   \:::\    \      /:::/    /       /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \   /:::/____/   \:::\____\   ___\:::\   \:::\    \    /:::/    /       /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    | /\   \:::\   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\
/:::/__\:::\   \:::|    ||:::|____|     |:::|    |/::\   \:::\   \:::\____\/:::/____/       /:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\   \:::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\   \::/    /\:::\    \       \:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\   \:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\   \/____/  \:::\    \       \:::\   \:::\   \/____/  \/____|:::::\/:::/    /
  \:::\   \::::::/    /     \:::\    /:::/    /     \:::\   \:::\    \       \:::\    \       \:::\   \:::\    \            |:::::::::/    /
   \:::\   \::::/    /       \:::\__/:::/    /       \:::\   \:::\____\       \:::\    \       \:::\   \:::\____\           |::|\::::/    /
    \:::\  /:::/    /         \::::::::/    /         \:::\  /:::/    /        \:::\    \       \:::\   \::/    /           |::| \::/____/
     \:::\/:::/    /           \::::::/    /           \:::\/:::/    /          \:::\    \       \:::\   \/____/            |::|  ~|
      \::::::/    /             \::::/    /             \::::::/    /            \:::\    \       \:::\    \                |::|   |
       \::::/    /               \::/____/               \::::/    /              \:::\____\       \:::\____\               \::|   |
        \::/____/                 ~~                      \::/    /                \::/    /        \::/    /                \:|   |
         ~~                                                \/____/                  \/____/          \/____/                  \|___|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}