---
autodetect: true
createTime: '2021-12-13T10:41:03.880062373Z'
github:
  name: spark-history-server
  owner: MoveToData-io
  push:
    branch: ^main$
id: e1ce3d6b-4670-4dc6-aff9-d2d585f0fa2d
name: spark-history-server
serviceAccount: projects/movetodata-211/serviceAccounts/movetodatabuilds@movetodata-211.iam.gserviceaccount.com
---
autodetect: true
createTime: '2021-12-13T09:31:00.320074717Z'
github:
  name: parler
  owner: MoveToData-io
  push:
    branch: ^main$
id: e2a58a60-aade-4974-a93a-f3df75b69b49
name: parler
serviceAccount: projects/movetodata-211/serviceAccounts/movetodatabuilds@movetodata-211.iam.gserviceaccount.com
---
autodetect: true
createTime: '2021-12-13T09:30:44.317886382Z'
github:
  name: funnel
  owner: MoveToData-io
  push:
    branch: ^main$
id: 608667f7-40b6-4975-9585-7c1e9d89cd48
name: funnel
serviceAccount: projects/movetodata-211/serviceAccounts/movetodatabuilds@movetodata-211.iam.gserviceaccount.com
---
autodetect: true
createTime: '2021-12-13T09:24:07.105552195Z'
github:
  name: boson
  owner: MoveToData-io
  push:
    branch: ^master$
id: 1feaabce-d080-4c58-9d4b-6505c1c7d628
name: boson
serviceAccount: projects/movetodata-211/serviceAccounts/movetodatabuilds@movetodata-211.iam.gserviceaccount.com
