plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.movetodata'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-quartz:3.0.4'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
	implementation 'org.postgresql:postgresql:42.5.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
	testImplementation 'org.springframework.security:spring-security-test:6.0.2'

//	// https://mvnrepository.com/artifact/com.auth0/java-jwt
//	implementation 'com.auth0:java-jwt:4.3.0'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.9'


	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'


	// https://mvnrepository.com/artifact/org.apache.spark/spark-core
	implementation 'org.apache.spark:spark-core_2.12:3.4.0'

	// https://mvnrepository.com/artifact/org.apache.spark/spark-sql
	implementation 'org.apache.spark:spark-sql_2.12:3.4.0'

	// https://mvnrepository.com/artifact/org.apache.spark/spark-kubernetes
	implementation 'org.apache.spark:spark-kubernetes_2.12:3.4.0'

	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation 'org.apache.poi:poi:5.2.3'

	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	implementation 'com.opencsv:opencsv:5.7.1'

	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
	implementation 'org.apache.hadoop:hadoop-common:3.3.2'
	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
	implementation 'org.apache.hadoop:hadoop-client:3.3.2'
	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-aws
	implementation 'org.apache.hadoop:hadoop-aws:3.3.2'

	// https://mvnrepository.com/artifact/io.kubernetes/client-java
	implementation 'io.kubernetes:client-java:18.0.0'
	// https://mvnrepository.com/artifact/io.kubernetes/client-java-extended
	implementation 'io.kubernetes:client-java-extended:18.0.0'

	// https://mvnrepository.com/artifact/org.codehaus.janino/commons-compiler
	implementation 'org.codehaus.janino:commons-compiler:3.1.9' // can't upgrade this df.show() only works on 3.0.8

	// https://mvnrepository.com/artifact/org.codehaus.janino/janino
	implementation 'org.codehaus.janino:janino:3.1.9' // can't upgrade this

	implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
//	implementation 'org.eclipse.jgit:org.eclipse.jgit.archive:5.13.0.202109080827-r'
//	implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:5.13.0.202109080827-r'
	implementation 'commons-io:commons-io:2.11.0' // can't upgrade this

//	implementation "org.eclipse.jgit:org.eclipse.jgit.http.server:5.13.0.202109080827-r"
//	implementation "org.eclipse.jgit:org.eclipse.jgit.lfs.server:5.13.0.202109080827-r"
//	implementation "org.eclipse.jetty:jetty-servlet:9.4.43.v20210629" // can't upgrade this
//	implementation "org.slf4j:slf4j-simple:1.7.32"

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
	implementation 'org.springframework.security:spring-security-oauth2-client:6.0.2'

	//shttps://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
	implementation 'org.springframework.security:spring-security-oauth2-jose:6.0.2'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'

	// https://mvnrepository.com/artifact/io.minio/minio
	implementation 'io.minio:minio:8.5.2'

	// https://mvnrepository.com/artifact/com.google.cloud.bigdataoss/gcs-connector
	implementation group: 'com.google.cloud.bigdataoss', name: 'gcs-connector', version: 'hadoop3-2.2.7'

	// https://mvnrepository.com/artifact/com.google.cloud/libraries-bom
	implementation group: 'com.google.cloud', name: 'libraries-bom', version: '26.0.0', ext: 'pom'

	// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-storage
	implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.16.0'


	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.4'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-compress
	implementation 'org.apache.commons:commons-compress:1.21'

	// https://mvnrepository.com/artifact/org.gradle/gradle-tooling-api
	implementation 'org.gradle:gradle-tooling-api:7.3-20210825160000+0000'

	// https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52
//	implementation group: 'com.vladmihalcea', name: 'hibernate-types-60', version: '2.19.2'

	// https://mvnrepository.com/artifact/io.hypersistence/hypersistence-utils-hibernate-60
	implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.3.2'

//	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
//	implementation 'org.hibernate:hibernate-core:6.0.0.Final'


	// https://mvnrepository.com/artifact/org.springframework/spring-test
	testImplementation 'org.springframework:spring-test:6.0.6'

	// https://mvnrepository.com/artifact/org.springframework/spring-mock
	implementation 'org.springframework:spring-mock:2.0.8'

	// https://mvnrepository.com/artifact/redis.clients/jedis
	implementation 'redis.clients:jedis:4.3.2'

	// Add other dependencies as needed

	// optional dependency of commons-compress which is needed by JGit
	implementation 'org.tukaani:xz:1.9'

//	testImplementation 'junit:junit:4.13.2'

//	testImplementation 'io.cucumber:cucumber-java:7.4.1'

	implementation 'org.flywaydb:flyway-core:9.16.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
