plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'io.movetodata'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:5.13.0.202109080827-r'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-quartz:2.7.2'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.2'
	implementation 'org.postgresql:postgresql:42.3.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
	testImplementation 'org.springframework.security:spring-security-test:5.7.2'
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation 'com.auth0:java-jwt:4.0.0'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

	// https://mvnrepository.com/artifact/io.swagger/swagger-annotations
	implementation 'io.swagger:swagger-annotations:1.6.8'

	implementation 'org.postgresql:postgresql:42.3.6'

	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
	implementation 'org.apache.hadoop:hadoop-common:3.3.2'
	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
	implementation 'org.apache.hadoop:hadoop-client:3.3.2'
	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-aws
	implementation 'org.apache.hadoop:hadoop-aws:3.3.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
