# =============================================================================
# Orphea Snap — Service systemd
# Installation :
#   sudo cp orphea-snap.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable orphea-snap
#   sudo systemctl start orphea-snap
# =============================================================================
[Unit]
Description=Orphea Snap Artifact Service
Documentation=https://orphea.io/docs
Requires=docker.service orphea-platform.service
After=docker.service orphea-platform.service

[Service]
Type=oneshot
RemainAfterExit=yes
User=orphea
Group=orphea

WorkingDirectory=/home/orphea/Orphea_repo/scripts

EnvironmentFile=/home/orphea/Orphea_repo/scripts/.env.orphea

ExecStart=/usr/bin/docker compose \
  -f /home/orphea/Orphea_repo/scripts/docker-compose.snap.yml \
  --env-file /home/orphea/Orphea_repo/scripts/.env.orphea \
  up -d --remove-orphans

ExecStop=/usr/bin/docker compose \
  -f /home/orphea/Orphea_repo/scripts/docker-compose.snap.yml \
  down

TimeoutStartSec=180
TimeoutStopSec=60
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
