plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.bolser'
version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    //eliminates logback
    all*.exclude group: 'ch.qos.logback'

    //eliminates StackOverflowError
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
//    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'

    // https://mvnrepository.com/artifact/io.swagger/swagger-annotations
    implementation 'io.swagger:swagger-annotations:1.6.2'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation 'org.apache.spark:spark-core_2.12:3.1.2'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    compileOnly 'org.apache.spark:spark-sql_2.12:3.1.2'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.2.23'

}

test {
    useJUnitPlatform()
}




//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    compile 'com.sparkjava:spark-core:2.2'
//    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
//    implementation 'org.apache.spark:spark-core_2.12:3.1.2'
//
//
//    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
//    implementation 'org.apache.spark:spark-sql_2.12:3.1.2'
//
//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
//    implementation 'org.springframework.boot:spring-boot-starter:2.5.3'
//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
//    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
//
//    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
//    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
//
//    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
//    implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'
//
//
//    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
//    implementation 'io.cucumber:cucumber-java:6.10.4'
//
//    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
//    implementation 'io.cucumber:cucumber-junit:6.10.4'
//
//    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
//    implementation 'org.hibernate:hibernate-core:5.5.4.Final'
//
//
//}
