plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id 'java'
	id 'java-library'
}

group = 'io.orphea'
version = '0.0.1-SNAPSHOT'


configurations {
	implementation.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//	implementation.exclude group:"ch.qos.logback", module:"logback-classic"

	compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//	compile.exclude group:"ch.qos.logback", module:"logback-classic"
}


repositories {
	mavenCentral()

	maven {
		url "https://repo.eclipse.org/content/groups/releases/"
	}
	maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

jar {
	manifest {
		attributes "Main-Class": "io.orphea.julia"
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-quartz:2.7.2'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation 'com.auth0:java-jwt:3.18.3'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.4'

	// https://mvnrepository.com/artifact/io.swagger/swagger-annotations
	implementation 'io.swagger:swagger-annotations:1.6.4'

	implementation 'com.h2database:h2:2.1.210'


	implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
	implementation 'org.eclipse.jgit:org.eclipse.jgit.archive:6.5.0.202303070854-r'
	implementation 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:6.5.0.202303070854-r'
	implementation 'commons-io:commons-io:2.9.0' // can't upgrade this

	implementation 'org.eclipse.jgit:org.eclipse.jgit.http.server:6.5.0.202303070854-r'
	implementation 'org.eclipse.jgit:org.eclipse.jgit.lfs.server:6.5.0.202303070854-r'
//	implementation "org.eclipse.jetty:jetty-servlet:10.0.0" // can't upgrade this


	// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet
	implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.51.v20230217'



//	implementation "org.slf4j:slf4j-simple:1.7.32"

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.2'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
	implementation 'org.springframework.security:spring-security-oauth2-client:5.5.1'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.2'

	// https://mvnrepository.com/artifact/io.minio/minio
	implementation 'io.minio:minio:8.2.1'

	// optional dependency of commons-compress which is needed by JGit
	implementation 'org.tukaani:xz:1.8'

	testImplementation 'junit:junit:4.13.2'

	testImplementation 'io.cucumber:cucumber-java:7.1.0'

}

test {
	useJUnitPlatform()
}