@ 86400 IN SOA ns1.gandi.net. hostmaster.gandi.net. 1627505647 10800 3600 604800 10800
@ 10800 IN A 217.70.184.55
@ 10800 IN MX 1 aspmx.l.google.com.
@ 10800 IN MX 10 alt3.aspmx.l.google.com.
@ 10800 IN MX 10 alt4.aspmx.l.google.com.
@ 10800 IN MX 5 alt1.aspmx.l.google.com.
@ 10800 IN MX 5 alt2.aspmx.l.google.com.
@ 10800 IN TXT "google-site-verification=CltBLZwnE2JCVOlOTsWSv-pUMO8faetDWrDWQJ0Mml4"
@ 10800 IN TXT "google-site-verification=WllMsRjEURNdUkVPJPrA1BboIsEz2vi_utwNSmX3jsw"
@ 10800 IN TXT "v=spf1 include:_mailcust.gandi.net include:_spf.google.com ?all"
_imap._tcp 10800 IN SRV 0 0 0   .
_imaps._tcp 10800 IN SRV 0 1 993 mail.gandi.net.
_pop3._tcp 10800 IN SRV 0 0 0   .
_pop3s._tcp 10800 IN SRV 10 1 995 mail.gandi.net.
_submission._tcp 10800 IN SRV 0 1 465 mail.gandi.net.
gm1._domainkey 10800 IN CNAME gm1.gandimail.net.
gm2._domainkey 10800 IN CNAME gm2.gandimail.net.
gm3._domainkey 10800 IN CNAME gm3.gandimail.net.
webmail 10800 IN CNAME webmail.gandi.net.
www 10800 IN CNAME webredir.gandi.net.
