plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id 'java'
	id 'java-library'
}

group = 'orphea.io'
version = '0.0.2'
sourceCompatibility = "11"


//configurations {
//	implementation.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//	implementation.exclude group:"ch.qos.logback", module:"logback-classic"

//	compile.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//	compile.exclude group:"ch.qos.logback", module:"logback-classic"
//}
configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-quartz:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'


	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
	implementation 'io.swagger:swagger-annotations:1.6.8'

	implementation 'com.h2database:h2:2.1.214'

	// https://mvnrepository.com/artifact/org.apache.spark/spark-core
	implementation 'org.apache.spark:spark-core_2.12:3.3.2'

	// https://mvnrepository.com/artifact/org.apache.spark/spark-sql
	implementation 'org.apache.spark:spark-sql_2.12:3.3.2'

	// Connector Specific
	implementation 'org.postgresql:postgresql:42.5.4'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.2.0.jre11'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'

//	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
//	implementation 'org.apache.hadoop:hadoop-common:3.3.1'
//	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
//	implementation 'org.apache.hadoop:hadoop-client:3.3.1'
//	// https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-aws
//	implementation 'org.apache.hadoop:hadoop-aws:3.3.1'

	// https://mvnrepository.com/artifact/org.codehaus.janino/commons-compiler
	implementation 'org.codehaus.janino:commons-compiler:3.0.16' // can't upgrade this df.show() only works on 3.0.8

	// https://mvnrepository.com/artifact/org.codehaus.janino/janino
	implementation 'org.codehaus.janino:janino:3.0.16' // can't upgrade this

	// Connector Specific


	compileOnly 'org.projectlombok:lombok:1.18.26'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
	testImplementation 'org.springframework.security:spring-security-test:6.0.2'

	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'org.apache.httpcomponents:httpmime:4.5.14'
	implementation 'org.apache.httpcomponents:httpcore:4.4.15'
}

test {
	useJUnitPlatform()
}
//targetCompatibility = JavaVersion.VERSION_11